{
    "name": "evrinoma/soap-bundle",
    "description": "Soap",
    "keywords": [
        "Soap",
        "Soap server",
        "Soap client"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Nikolaev",
            "email": "evrinoma@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "evrinoma/utils-bundle": "dev-master",
        "zendframework/zend-soap": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Evrinoma\\SoapBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
